<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bistro Babushka popup</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
	<style>
		h1 {
			color: black;
			font-size: 3rem;
			margin: 0 auto;
			text-align: center;
			padding: 20px;
			border: 4px solid black;
			width: 400px;
			height: 50px;
			margin-bottom: 20px;
			font-family: 'Dancing Script', cursive;
		}




		.oprindelse {
			font-family: 'News Cycle', sans-serif;
			color: black;

		}


		.kort {
			font-family: 'News Cycle', sans-serif;
			color: black;
		}


		.lang {
			font-family: 'News Cycle', sans-serif;

			color: black;
		}


		.pris {

			color: black;
			font-family: 'News Cycle', sans-serif;
		}


		h2 {
			color: black;
			text-align: center;
			font-size: 2rem;

			font-family: 'Tangerine', cursive;
		}



		a {
			color: black;
			font-size: 1.3rem;
			text-decoration: none;
			cursor: pointer;
		}

		img {
			width: 100%;
		}




		#menu-container {
			display: grid;
			grid-gap: 15px;

		}

		article {
			border: 8px solid white;
			color: aliceblue;
			padding: 10px;
			text-align: center;
		}

		article:nth-child(even) {
			background-color: rgba(239, 210, 171, 0.94);
			;
		}

		article:nth-child(odd) {
			background-color: rgba(199, 170, 110, 0.87);
		}

		nav {
			margin: 0 auto;
			text-align: center;
			border-radius: 50%;
		}

		.valgt {
			background-color: blanchedalmond;
		}

		#popup {
			position: fixed;
			top: 0;
			width: 100vw;
			height: 100vh;
			background: none;
			display: none;
			overflow: scroll;
			background-color: rgba(244, 209, 168, 0.56);
		}



		.p {

			color: black;
			font-family: 'Tangerine', cursive;

		}


		.indhold {
			width: 50vw;
			min-height: 50vh;
			background: #fff;
			margin: 4rem auto;
			padding: 10px;

		}


		.forside {
			background-color: rgba(252, 167, 13, 0.78);
		}



		.luk {
			position: absolute;
			right: 26vw;
			top: 11vh;
			font-size: 1.3rem;
			background-color: rgba(0, 0, 0, 0.54);
		}



		@media screen and (min-width:600px) {
			#menu-container {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media screen and (min-width:1000px) {
			#menu-container {
				grid-template-columns: repeat(4, 1fr);
			}
		}
	</style>

</head>

<body background="1a0dd8a9b7d8b1f1799285750036c209.jpg">


	<div class="forside">
		<h1>Bistro Babushka</h1>
		<h2></h2>
		<nav>
			<button class="filter valgt" data-kategori="alle">Alle</button>
			<button class="filter" data-kategori="forretter">Foretter</button>
			<button class="filter" data-kategori="hovedretter">Hovedretter</button>
			<button class="filter" data-kategori="desserter">Desserter</button>
			<button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
			<button class="filter" data-kategori="sideorders">Sideorders</button>

		</nav>

		<section id="menu-container"></section>

		<section class="retter">
			<article id="ret" data-ret data-id=""></article>
		</section>


		<div id="popup">
			<button class="luk">X</button>
			<section class="indhold">
				<article class="enkelteRetter">
					<h2></h2>
					<p class="pris"></p>
					<img class="billede" src="" alt="">
					<p class="lang"></p>
					<p class="oprindelse"></p>
				</article>
			</section>

		</div>

	</div>
	<template>

		<article>
			<h2 class="navn"></h2>
			<img class="billede" src="" alt="">
			<p class="pris"></p>
			<p class="kort"></p>
			<p class="oprindelse">Oprindelse: </p>

		</article>
	</template>


	<!--Script starter her-->

	<script>
		let retter = [];
		let filter = "alle";
		const container = document.querySelector("#menu-container");

		const menuTemplate = document.querySelector("template");
		document.addEventListener("DOMContentLoaded", getJson);
		async function getJson() {
			let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
			console.log(jsonData)
			retter = await jsonData.json();
			console.log(retter)
			visRetter();
			addEventListenersToButtons();
		}

		function visRetter() {
			container.innerHTML = "";
			retter.feed.entry.forEach(ret => {
				if (filter == "alle" || filter == ret.gsx$kategori.$t) {
					ret.gsx$navn.$t;
					ret.gsx$pris.$t;
					ret.gsx$kort.$t;
					ret.gsx$oprindelse.$t;
					ret.gsx$billede.$t;
					console.log(ret)



					let klon = menuTemplate.cloneNode(true).content;
					klon.querySelector("h2").textContent = ret.gsx$navn.$t;
					klon.querySelector(".billede").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
					/*/SKAL MÅSKE BRUGES IGEN klon.querySelector(".billede").alt = "billede af"
					ret.gsx$navn.$t;/*/
					klon.querySelector(".pris").textContent = `Pris: ${ ret.gsx$pris.$t}`;
					klon.querySelector(".kort").textContent = ret.gsx$kort.$t;
					klon.querySelector(".oprindelse").textContent += ret.gsx$oprindelse.$t;
					container.appendChild(klon);
					console.log(klon)
					container.lastElementChild.addEventListener("click", () => {
						visSingleRet(ret)
					});
				}
			})
		}

		function addEventListenersToButtons() {
			document.querySelectorAll(".filter").forEach(elm => {
				elm.addEventListener("click", filtrering);
			})
		}

		function visSingleRet(ret) {
			document.querySelector("#popup").style.display = "block";
			document.querySelector("#popup .luk").addEventListener("click", lukSingleRet);
			document.querySelector(".enkelteRetter h2").textContent = ret.gsx$navn.$t;
			document.querySelector(".enkelteRetter .billede").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
			document.querySelector(".enkelteRetter .pris").textContent = `Pris: ${ ret.gsx$pris.$t}`;
			document.querySelector(".enkelteRetter .lang").textContent = ret.gsx$lang.$t;
		}

		function lukSingleRet() {
			document.querySelector("#popup").style.display = "none";
		}

		function filtrering() {
			document.querySelectorAll("button").forEach(elm => {
				elm.classList.remove("valgt");
			})
			this.classList.add("valgt");
			filter = this.dataset.kategori;
			document.querySelector("h2").textContent = this.textContent;
			visRetter();
		}
	</script>
</body></html>
