<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style>
	h1 {
		color: black;
		font-size: 3rem;
		margin: 0 auto;
		text-align: center;
		padding: 20px;
		border: 4px solid black;
		width: 400px;
		height: 50px;
		margin-bottom: 20px;
	}



	.oprindelse {

		color: black;
	}


	.kort {

		color: black;
	}


	.lang {


		color: black;
	}


	.pris {

		color: black;
	}


	h2 {
		color: black;
		text-align: center;
		font-size: 1rem;
	}

	html {
		background-color: white;
	}

	a {
		color: black;
		font-size: 1.3rem;
		text-decoration: none;
		cursor: pointer;
	}

	img {
		width: 100%;
	}




	#menu-container {
		display: grid;
		grid-gap: 15px;

	}

	article {
		border: 8px solid white;
		color: aliceblue;
		padding: 10px;
		text-align: center;
	}

	article:nth-child(even) {
		background-color: antiquewhite;
		;
	}

	article:nth-child(odd) {
		background-color: floralwhite;
	}

	nav {
		margin: 0 auto;
		text-align: center;
	}

	.valgt {
		background-color: blanchedalmond;
	}



	.p {

		color: black;

	}


	.indhold {
		width: 50vw;
		min-height: 50vh;
		background: #fff;
		margin: 4rem auto;
		padding: 10px;
	}

	.luk {
		position: fixed;
		right: 0;
		font-size: 2rem;
	}

	@media screen and (min-width:600px) {
		#menu-container {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media screen and (min-width:1000px) {
		#menu-container {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	#single {
		position: fixed;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: pink;
	}

	img {
		width: 100%;
	}
</style>


<body>
	<h1>Bistro Babushka</h1>
	<h2></h2>
	<main id="single">
		<button class="luk">Tilbage</button>
		<nav>
		</nav>
	</main>
	<section id="menu-container"></section>

	<section class="retter">
		<article id="ret" data-ret data-id=""></article>
	</section>


	<template>

		<article>
			<h2 class="navn"></h2>
			<img class="billede" src="" alt="">
			<p class="pris">Pris: </p>
			<p class="kort"></p>
			<p class="oprindelse">Oprindelse: </p>

		</article>
	</template>


	<script>
		let urlParams = new URLSearchParams(window.location.search);
		let id = urlParams.get("id");
		let retter;

		document.addEventListener("DOMContentLoaded", getJson);
		async function getJson() {
			let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
			retter = await jsonData.json();

			visRet();
		}

		function visRetter() {
			retter.feed.entry.forEach(ret => {
				if (ret.gsx$id.$t == id) {
					document.querySelector(".enkelteRetter h2").textContent = ret.gsx$navn.$t;
					document.querySelector(".enkelteRetter .billede").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
					document.querySelector(".enkelteRetter .pris").textContent = ret.gsx$pris.$t;
					document.querySelector(".enkelteRetter .lang").textContent = ret.gsx$lang.$t;
				}
			})
		}

		document.querySelector(".luk").addEventListener("click", () => {
			history.back();
		})
	</script>
</body></html>
