<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Person Galleri</title>
	<link rel="stylesheet" href="">

	<style>
		.person {
			display: grid;
			grid-gap: 50px;
			padding: 20px;
			grid-template-columns: repeat(1fr);
			max-width: 950px;
			margin: 0 auto;
			background-color: lightpink;
			border: 2px solid deeppink;
		}

		a {
			color: hotpink;
			padding: 15px;
		}

		h2 {

			color: deeppink;
			padding: 15px;
		}


		img {
			width: 100%;
		}

		article {
			background-color: lavenderblush;
			border: 10px solid lightpink;
		}

		@media screen and (min-width:600px) {
			.person {
				grid-template-columns: repeat(2, 1fr);
			}

		}

		@media screen and (min-width:768px) {
			.person {
				grid-template-columns: repeat(2, 1fr);
			}

		}


		@media screen and (min-width:1000px) {
			.person {
				grid-template-columns: repeat(3, 1fr);
			}

		}
	</style>
</head>

<body>
	<template>
		<article>
			<h2></h2>
			<img src="" alt="">
			<a class="github" target="_blank" href="">Link til Github</a>

		</article>
	</template>


	<section class="person"></section>


	<script>
		let person;


		document.addEventListener("DOMContentLoaded", getJson);

		async function getJson() {

			const jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
			console.log("jsonData", jsonData);
			person = await jsonData.json();
			console.log("person", person);
			start();

		}

		function start() {
			const personKloner = document.querySelector(".person");
			const temp = document.querySelector("template");



			person.feed.entry.forEach((person) => {
				const klon = temp.cloneNode(true).content;
				klon.querySelector("h2").textContent += person.gsx$navn.$t;
				klon.querySelector("img").src = person.gsx$billede.$t;
				klon.querySelector(".github").textContent = person.gsx$github.$t;
				klon.querySelector(".github").href = `https://www.github.com/${person.gsx$github.$t}`;
				personKloner.appendChild(klon);


			})



		}
	</script>
</body></html>
